# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b1738b5c7451a47fd1ba367b9f84350d59473241d04653514ef337e65255ad4f13626f35a87ff1d4d7930f41613bccdacfe44fb82c2de4885264ccdb93905650

test:
  secret_key_base: eebeb6613e45342a28e06809a560418dbe8588f1ee7972ef2f273e11be009b4c55c7b091b5cef1df33a3e722f5588d9191df9480a8c2a38660332e2221ffe167

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
